<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar" style="background-color: #0F0F0F; padding: 25px 30px 10px 30px">
            <style>
                ::-webkit-scrollbar {
                    width: 10px;
                }
        
                /* Track */
                ::-webkit-scrollbar-track {
                    background: #e4e4e4;
                }
        
                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #868686;
                }
        
                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #15b477;
                }
        
            </style>
            <a href="/index.html">
                <img class="banner" src="/Resources/banner.svg" alt="banner.svg">
            </a>
        </div>

        <a href="school/EngInteractive/index.html">interactive</a>
    </body>
</html>